# multishop

./: README.md
Services/Catalog/multishop.Catalog/: appsettings.json  multishop.Catalog.csproj
Services/Catalog/multishop.Catalog/Controllers/: CategoriesController.cs
Services/Catalog/multishop.Catalog/Dtos/Category/: GetByIdCategoryDto.cs  UpdateCategoryDto.cs
Services/Catalog/multishop.Catalog/Dtos/ProductDetail/: CreateProductDetailDto.cs  GetByIdProductDetailDto.cs
Services/Catalog/multishop.Catalog/Entities/: Category.cs  Product.cs  ProductDetail.cs
Services/Catalog/multishop.Catalog/Services/Category/: CategoryService.cs  ICategoryService.cs
Services/Catalog/multishop.Catalog/Services/Product/: IProductService.cs
Services/Catalog/multishop.Catalog/Services/ProductDetail/: IProductDetailService.cs  ProductDetailService.cs
Services/Catalog/multishop.Catalog/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
Services/Discount/multishop.Discount/: Program.cs  appsettings.json  multishop.Discount.csproj
Services/Discount/multishop.Discount/Context/: DapperContext.cs
Services/Discount/multishop.Discount/Controllers/: DiscountCouponsController.cs
Services/Discount/multishop.Discount/Dtos/Coupon/: CreateDiscountCouponDto.cs  GetByIdDiscountCouponDto.cs  ResultDiscountCouponDto.cs  UpdateDiscountCouponDto.cs
Services/Discount/multishop.Discount/Entities/: Coupon.cs
Services/Discount/multishop.Discount/Migrations/: 20250610113841_Initial.Designer.cs  20250610113841_Initial.cs  20250610122924_Add_Coupon_Entity_Update.Designer.cs  20250610122924_Add_Coupon_Entity_Update.cs  DapperContextModelSnapshot.cs
Services/Discount/multishop.Discount/Properties/: launchSettings.json
Services/Discount/multishop.Discount/Services/DiscountCoupon/: DiscountCouponService.cs  IDiscountCouponService.cs
Services/Order/Core/MultiShop.Order.Application/: MultiShop.Order.Application.csproj
Services/Order/Core/MultiShop.Order.Application/Interfaces/: IRepository.cs
Services/Order/Core/MultiShop.Order.Application/Services/: ServiceRegistration.cs
Services/Order/Core/MultiShop.Order.Domain/Entities/: Address.cs  OrderDetail.cs  Ordering.cs
Services/Order/Presentation/MultiShop.Order.WebApi/: MultiShop.Order.WebApi.csproj  Program.cs
Services/Order/Presentation/MultiShop.Order.WebApi/Controllers/: AddressesController.cs  OrderDetailController.cs  OrderingController.cs
Services/Order/Presentation/MultiShop.Order.WebApi/Properties/: launchSettings.json
Services/Ordfer/Infrastructure/MultiShop.Order.Persistence/: MultiShop.Order.Persistence.csproj
Services/Ordfer/Infrastructure/MultiShop.Order.Persistence/Context/: OrderContext.cs
Services/Ordfer/Infrastructure/MultiShop.Order.Persistence/Repositories/: Repository.cs
multishop/: multishop.sln
multishop/multishop.Catalog/: Program.cs  multishop.Catalog.csproj
multishop/multishop.Catalog/Controllers/: CategoriesController.cs  ProductDetailsController.cs  ProductImagesController.cs  ProductsController.cs
multishop/multishop.Catalog/Dtos/Category/: CreateCategoryDto.cs  ResultCategoryDto.cs
multishop/multishop.Catalog/Dtos/Product/: CreateProductDto.cs  GetByIdProductDto.cs  ResultProductDto.cs  UpdateProductDto.cs
multishop/multishop.Catalog/Dtos/ProductDetail/: ResultProductDetailDto.cs  UpdateProductDetailDto.cs
multishop/multishop.Catalog/Dtos/ProductImage/: CreateProductImageDto.cs  GetByIdProductImageDto.cs  ResultProductImageDto.cs  UpdateProductImageDto.cs
multishop/multishop.Catalog/Entities/: Product.cs  ProductDetail.cs  ProductImage.cs
multishop/multishop.Catalog/Mapping/: GeneralMapping.cs
multishop/multishop.Catalog/Properties/: launchSettings.json
multishop/multishop.Catalog/Services/Category/: CategoryService.cs
multishop/multishop.Catalog/Services/Product/: ProductService.cs
multishop/multishop.Catalog/Services/ProductImage/: IProductImageService.cs  ProductImageService.cs
(+33 files in other folders)
